Testing Media:

sudo badblocks -wsv /dev/sda
Checking for bad blocks in read-write mode
From block 0 to 3913727

Testing with pattern 0xaa: done                                                 
Reading and comparing: done                                                 
Testing with pattern 0x55: done                                                 
Reading and comparing: done                                                 
Testing with pattern 0xff: done                                                 
Reading and comparing: done                                                 
Testing with pattern 0x00: done                                                 
Reading and comparing: done
                                               
Pass completed, 0 bad blocks found. (0/0/0 errors)

jhka@fedora:/$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    1   3.7G  0 disk 

jhka@fedora:/$ sudo wipefs -a /dev/sda

jhka@fedora:/$ sudo parted -s /dev/sda mklabel msdos

sudo parted -s /dev/sda mkpart primary fat32 1MiB 100%

sudo parted -s /dev/sda set 1 boot on

jhka@fedora:/$ sudo mkfs.vfat -F32 -n AVRBOOT /dev/sda1
mkfs.fat 4.2 (2021-01-31)

jhka@fedora:/$ sudo mount /dev/sda1 /mnt

jhka@fedora:/$ lsblk -f
NAME FSTYPE FSVER LABEL   UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                           
└─sda1
     vfat   FAT32 AVRBOOT 1C56-F4F5                               3.7G     0% /mnt
zram0
     swap   1     zram0   519d8b3f-aab1-46b3-8d34-56d58cef645c                [SWAP]

jhka@fedora:~/BIN$ ls -ltr
total 306768
-rw-r--r--. 1 jhka jhka 157062144 Aug 27 00:40 image.swu.old
drwxr-xr-x. 1 jhka jhka       140 Aug 27 00:49 Ver1.88-20250227
-rw-r--r--. 1 jhka jhka 157062144 Aug 27 17:19 image.swu

jhka@fedora:~/BIN$ sha256sum image.swu
e12fb524e42eaef99dbd6748179f2224b7ef0f54665a2e9fdad9ef9c2b34f784  image.swu

jhka@fedora:~/mnt$ sha256sum image.swu
e12fb524e42eaef99dbd6748179f2224b7ef0f54665a2e9fdad9ef9c2b34f784  /mnt/image.swu


NAME FSTYPE FSVER LABEL   UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                           
└─sda1
     vfat   FAT32 AVRBOOT 1C56-F4F5     

sudo umount /dev/sda1
